{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "standard"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "plugins": [
        "@typescript-eslint",
        "typescript",
        "uatd-project"
    ],
    "rules": {
        "uatd-project/no-template-literals": "error",
        "uatd-project/var-length": "error",
        "uatd-project/var-length-except-for": "error",
        "uatd-project/ts-type-annotation-spacing": ["error", {"before": 0, "after": 1}],

        "no-use-before-define": "off",
        "quotes": ["warn", "single"],
        "no-extra-semi": "warn",
        "semi": "warn",
        "eol-last": "warn",
        "indent": ["warn", 4],
        "space-before-function-paren": "warn",
        "no-var": "warn",
        "object-curly-spacing": "warn",
        "no-multi-spaces": "warn",
        "no-multiple-empty-lines": "warn",
        "comma-dangle": "warn",
        "curly": "warn",
        "prefer-const": "warn",
        "eqeqeq": "warn",
        "spaced-comment": "warn",
        "no-sequences": "warn",
        "no-unused-expressions": "warn",
        "keyword-spacing": "warn",
        "brace-style": "warn",
        "padded-blocks": "warn",
        "no-trailing-spaces": "warn",
        "space-before-blocks": "warn",
        "no-useless-constructor": "warn",
        "no-case-declarations": "warn",
        "no-self-assign": "warn",
        "no-tabs": "warn",
        "space-infix-ops": "warn",
        "no-floating-decimal": "warn",
        "lines-between-class-members": "warn",
        "no-undef": "warn",
        "no-unused-vars": "warn",
        
        "no-duplicate-imports": "warn",
        "no-const-assign": "warn",
        "no-duplicate-case": "warn",
        "no-unexpected-multiline": "warn",
        "no-unmodified-loop-condition": "warn",
        "no-unreachable": "warn",
        "no-unreachable-loop": "warn",
        "yoda": "warn",
        "no-extra-parens": "warn",
        "no-console": ["warn", { "allow": ["warn", "error"] }],
        "switch-colon-spacing": ["warn", {"after": true, "before": false}]
    }
}
